<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks</title>
  <link rel="stylesheet" href="start.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="gridgreen" id="green">
    <p>GREEN</p>
  </section>
  <section class="gridyellow" id="yellow">
    <p >YELLOW</p>
    <ul>
      <li class="griditemyellow1">1</li>
      <li class="griditemyello2" >2</li>
      <li class="griditemyellow3" >3</li>
      <li class="griditemyellow4" >4</li>
    </ul>
  </section>
  <section class="gridorange" id="orange">
    <p>ORANGE</p>
  </section>
  <section class="gridred" id="red">
    <p>RED</p>
    <ul>
      <li class="griditemred1" >A</li>
      <li class="griditemred2" >B</li>
      <li class="griditemred3" >C</li>
      <li class="griditemred4" >D</li>
    </ul>
  </section>
  <section class="gridblue" id="blue">
    <p>BLUE</p>
  </section>
</body>

</html>